
.carousel-item{
    height: auto;
    background: rgb(12, 12, 12);
    color: white;
    position: relative;
    height: 36rem;
    padding-left: 0 ;
    padding-right: 0;
    margin-top: 5%;
}

/*.container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}*/
  .carousel>.carousel-inner>.carousel-item>img{
    width: 50%;

}

.carousel-item{
    background:rgba(0, 0, 0, 0.172);
    
}


// Extra large devices (large desktops, 1200px and up)
@media (min-width: 768px) and (max-width: 1024px) { 
    img{
        width: fit-content;
        position: relative;
        top: 15%;

        background: black;
    }
}

@media (min-width: 425px) and (max-width: 767px) { 
   .carousel-inner{
       width: 200%;
       
   }

   img{
       position: relative;
       top: 10%;
   }

   .carousel-indicators{
       width: 170%;
   }

  
}