#galeria img {
  margin-top: 15%;
  width: 100%;
  height: 300px;
  padding: 10px;
  
  margin: 0 !important;
}


/*
#galeria img:hover {
  border: 5px;
  
  transform: scaleX(1.40);

  transform: scaleY(1.30);
  
  transition: .6s ease;

}
*/