button{
    margin-bottom: 25px;
}

@media (max-width: 768){
  

}

@media (min-width: 576px) {
  
}

// Medium devices (tablets, 768px and up)
@media (max-width: 767px) { 
    .container{
        position: relative;
        left: 50%;
    }

    button{
        position: relative;
        right: 50%;
    }

    
}

// Large devices (desktops, 992px and up)
@media (min-width: 375px) { 

}


// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) { 

}