.navbar{
    position: fixed;
    z-index: 100;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: bold;


}

.navbar-brand>img{
    width: 80px;
    height: 60px;
    padding-left: 15px;
    margin-right: 0;
}

@media (max-width: 400px){
    .navbar{
        width: 75%;
    }

}