h1, h2, h3, h4 {
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
}

h5{
    color: rgba(255, 0, 0, 0.733);
    padding: 5px;
}
p{
    font-family: 'Roboto', sans-serif;
}

.banner{    
    padding-bottom: 25px;
}