.logo>img{
    display: block;
    margin: auto;
    width: auto;
    padding-top: 35px;
}
h1{
    margin-top: 10px;
    text-align: center;   
}
P{
    
    margin: 20%;
    margin-top: 25px;
    margin-bottom: 10px;
}

.mapa{
    display: block;
    margin-top: 20px;
    margin-left: 23%;
    margin-bottom: 0;
}