h1{
  position: relative;
  right: 5%;  
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;
}

label, p {
  
  margin-right: 10px;
  font-family: 'Roboto', sans-serif;
}

#btn-Back{
  position: relative;
  right: 50%;
  
  
}
.wrapper {
    display: grid;
    grid-template-columns:  1fr;
    margin: 0px;
    gap : 1em;
    padding-left: 15%;
    position: relative;
    right: 10%;
  }
  
  .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    gap: 1em;
  }

  .buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap :20px;
  }


.active {
  background-color: #666;
  color: white;
}

th{
  font-family: 'Roboto', sans-serif;
  color: #666;
}
