.wrapper {
    margin-left: 0%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
.tabla{
    background: whitesmoke;
}
th{
  font-family: 'Roboto', sans-serif;
  color: #666;
}
