h1{
  margin-left: 0%;
  padding-right: 20%;
}

#btn-Back{
  position: relative;
  right: 60%;
  
}
.wrapper {
    display: grid;
    grid-template-columns:  1fr;
    margin: 0px;
    gap : 1em;
    padding-left: 15%;
  }
  
  .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    gap: 1em;
  }

  .buttons{
      padding-left: 15%;
      padding-top: 2%;
      gap: 10%;
  }