h1{
    position: relative;
    right: 5%;  
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
  }
  
 p {
    
    margin-right: 10px;
    font-family: 'Roboto', sans-serif;
  }

  #searchInput{
      position: relative;
      right: 65%;
      width: 61%;
  }
  
  #btn-Back{
    position: relative;
    right: 50%;
    
    
  }
  .wrapper {
      display: grid;
      grid-template-columns:  1fr 1fr;
      margin: 0px;
      gap : 1em;
      padding-left: 15%;
      position: relative;
      right: 10%;
    }
    
    .inputs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      
      gap: 1em;
    }
  
    .buttons{
        position: relative;
        left: 15%;
        padding-left: 15%;
        padding-top: 2%;
        gap: 10%;
    }
  
  
  .active {
    background-color: #666;
    color: white;
  }
  
  th{
    font-family: 'Roboto', sans-serif;
    color: #666;
  }

  #cart-icon{
    width: 30px;
  }
  
  .buttons-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1f;
  }
  .cart-wrapper{
    position: relative;
    bottom: 40%;
  }
  .table-scroll {
    height:380px;
    overflow:auto;  
    margin-top:80px;
  }

  #buttons{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    left : 5%;
  }

  #stock-table{
    margin-top: 0px;
    height: 400x;
  }

  h4{
    color: white;
    background: rgba(201, 17, 17, 0.927) ;
    width: 200px;
    height: 50px;
    text-align: center;
   
  }
 

  // Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
        
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 

 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 

 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1024px) { 
  .container{
    position: relative;
    top: 50%;
  }
}

@media (min-width: 375px) and (max-width: 766px) { 

  .container{
    width: 200%;
    
  }
}