.wrapper {
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

.item{
    width: max-content;
    padding-bottom: 10px;
}

button{
    width: 200px;
    height: 200px;
}

@media (min-width: 425px) and  (max-width: 767px) { 
    
  .container{
      padding-top: 50%;
      width: 150%;
  }

  
   
  }