.wrapper{
    background: rgb(52, 53, 52);
    text-align: center;
}


.inputs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 2%;
}
button{
    position: relative;
    //left: 20%;
    margin-bottom: 2%;
}